{
  "name": "AI Coding Agent (Node)",
  "dockerComposeFile": "docker-compose.devcontainer.yml",
  "service": "app",
  "workspaceFolder": "/app",

  "overrideCommand": true,
  "shutdownAction": "stopCompose",
  "runServices": ["app", "ngrok"],

  "updateRemoteUserUID": true,

  "customizations": {
    "vscode": {
      "extensions": [
        "dbaeumer.vscode-eslint",
        "esbenp.prettier-vscode",
        "ms-azuretools.vscode-docker"
      ],
      "settings": { "editor.formatOnSave": true }
    }
  },

  "forwardPorts": [3000, 4040],
  "otherPortsAttributes": { "onAutoForward": "notify" },

  "postStartCommand": "npm start"
}